<!DOCTYPE html>
<!-- PHANTOM INC 2020 __REDIRECT ~ FiveM Link / redirect
      "Where it's always 7:10"
          | ''|
  -->
<html>
  	<head>
  		<title>Fear And Loathing - GTA RP Now Launching...</title>
  		<!--meta http-equiv="REFRESH" content="0"; url="fivem://connect/107.221.120.235:30120" / -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
      <SCRIPT>
        function LaunchFivem() {

            var TheNewWin = window.open("fivem://connect/107.221.120.235:30120", 'FearAndLoading...', 'toolbar=1,location=1,directories=1,status=1,menubar=1,scrollbars=1,resizable=1');

            TheNewWin.blur();
            TheNewWin.close();

        }
  </SCRIPT>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
          background-color: grey;
          color: white;
          font-family: 'Roboto', sans-serif;
        }
      </style>
      <center><img src='images/FearAndLoathing-alpha.png' /></center>
       <button onclick="LaunchFivem()">Join Now!</button>
    </head>

    <body>
  		<center><h1>~ Launching Five M... ~ <i class="fas fa-cog fa-spin" alt="Redirecting"></i></h1></center>
  	</body>

  <footer>
    <center><b> &copy; Phantom Inc. 2020 </b></center>
  </footer>

</html>
